<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="84">
        <vertexbuffer texture_coords="1" positions="true" normals="true" colours_diffuse="False">
            <vertex>
                <position y="-1.000000" x="-1.000000" z="-1.000000"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.867399" v="0.256774"/>
            </vertex>
            <vertex>
                <position y="-1.000000" x="-1.000000" z="1.000000"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.994808" v="0.257165"/>
            </vertex>
            <vertex>
                <position y="1.000000" x="-1.000000" z="1.000000"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.995199" v="0.129756"/>
            </vertex>
            <vertex>
                <position y="1.000000" x="-1.000000" z="-1.000000"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.867790" v="0.129365"/>
            </vertex>
            <vertex>
                <position y="1.000000" x="-1.000000" z="-1.000000"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.830370" v="0.011531"/>
            </vertex>
            <vertex>
                <position y="1.000000" x="1.004860" z="-1.000000"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.829033" v="0.446499"/>
            </vertex>
            <vertex>
                <position y="-1.000000" x="1.004860" z="-1.000000"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.823901" v="0.446483"/>
            </vertex>
            <vertex>
                <position y="-1.000000" x="-1.000000" z="-1.000000"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.825239" v="0.011515"/>
            </vertex>
            <vertex>
                <position y="1.000000" x="1.004860" z="-1.000000"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.995199" v="0.001955"/>
            </vertex>
            <vertex>
                <position y="1.000000" x="1.004860" z="1.000000"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.867790" v="0.001565"/>
            </vertex>
            <vertex>
                <position y="-1.000000" x="1.004860" z="1.000000"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.867399" v="0.128974"/>
            </vertex>
            <vertex>
                <position y="-1.000000" x="1.004860" z="-1.000000"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.994808" v="0.129365"/>
            </vertex>
            <vertex>
                <position y="-1.000000" x="-1.000000" z="1.000000"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.847064" v="0.529853"/>
            </vertex>
            <vertex>
                <position y="-1.000000" x="1.004860" z="1.000000"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.850035" v="0.013180"/>
            </vertex>
            <vertex>
                <position y="1.000000" x="1.004860" z="1.000000"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.856130" v="0.013215"/>
            </vertex>
            <vertex>
                <position y="1.000000" x="-1.000000" z="1.000000"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.853159" v="0.529888"/>
            </vertex>
            <vertex>
                <position y="-1.000000" x="-1.000000" z="1.000000"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.468504" v="0.279987"/>
            </vertex>
            <vertex>
                <position y="-1.000000" x="-1.000000" z="-1.000000"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.468504" v="0.479144"/>
            </vertex>
            <vertex>
                <position y="-1.000000" x="1.004860" z="-1.000000"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.006687" v="0.479144"/>
            </vertex>
            <vertex>
                <position y="-1.000000" x="1.004860" z="1.000000"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.006687" v="0.279987"/>
            </vertex>
            <vertex>
                <position y="1.000000" x="1.004860" z="1.000000"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.009091" v="0.494010"/>
            </vertex>
            <vertex>
                <position y="1.000000" x="1.004860" z="-1.000000"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.009091" v="0.691203"/>
            </vertex>
            <vertex>
                <position y="1.000000" x="-1.000000" z="-1.000000"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.466353" v="0.691203"/>
            </vertex>
            <vertex>
                <position y="1.000000" x="-1.000000" z="1.000000"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.466353" v="0.494010"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="-0.951032" z="-0.620099"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.949380" v="0.372918"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="-0.951032" z="-0.765776"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.940762" v="0.371955"/>
            </vertex>
            <vertex>
                <position y="-35.451233" x="-0.951032" z="-0.765776"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.940762" v="0.988747"/>
            </vertex>
            <vertex>
                <position y="-35.451233" x="-0.951032" z="-0.620099"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.949381" v="0.987784"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="-0.998948" z="0.881209"/>
                <normal y="-0.000008" x="-1.000000" z="0.000280"/>
                <texcoord u="0.290228" v="0.732154"/>
            </vertex>
            <vertex>
                <position y="-1.000000" x="-1.000000" z="-1.000000"/>
                <normal y="-0.000008" x="-1.000000" z="0.000280"/>
                <texcoord u="0.558572" v="0.733231"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="-0.998948" z="-1.002194"/>
                <normal y="-0.000008" x="-1.000000" z="0.000280"/>
                <texcoord u="0.558103" v="0.999817"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="-0.998948" z="0.881209"/>
                <normal y="-0.000008" x="-1.000000" z="0.000280"/>
                <texcoord u="0.291195" v="1.001056"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="-0.951032" z="0.881209"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.885907" v="0.718144"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="-0.998948" z="0.881209"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.902232" v="0.718144"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="-0.998948" z="0.881209"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.902232" v="0.995537"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="-0.951032" z="0.881209"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.885907" v="0.995537"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="1.004869" z="-1.002194"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.870830" v="0.973624"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="0.956953" z="-1.002194"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.857224" v="0.973624"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="0.956953" z="-1.002194"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.857224" v="0.742434"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="1.004869" z="-1.002194"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.870830" v="0.742434"/>
            </vertex>
            <vertex>
                <position y="-1.000000" x="-1.000000" z="-1.000000"/>
                <normal y="0.000016" x="-0.022638" z="-0.999744"/>
                <texcoord u="0.720352" v="0.348132"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="-0.951032" z="-1.002194"/>
                <normal y="0.000016" x="-0.022638" z="-0.999744"/>
                <texcoord u="0.720137" v="0.360363"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="-0.951032" z="-1.002194"/>
                <normal y="0.000016" x="-0.022638" z="-0.999744"/>
                <texcoord u="0.516752" v="0.358193"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="-0.998948" z="-1.002194"/>
                <normal y="0.000016" x="-0.022638" z="-0.999744"/>
                <texcoord u="0.516880" v="0.346223"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="1.004869" z="0.881209"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.978600" v="0.706826"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="0.956953" z="0.881209"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.995402" v="0.706826"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="0.956953" z="-1.002194"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.995402" v="0.992321"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="1.004869" z="-1.002194"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.978600" v="0.992321"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="1.004869" z="0.881209"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.735489" v="0.296226"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="0.956953" z="0.881209"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.735406" v="0.310657"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="0.956953" z="0.881209"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.490195" v="0.309247"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="1.004869" z="0.881209"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.490278" v="0.294816"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="-0.951032" z="-0.620099"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.949380" v="0.372918"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="0.956953" z="-0.620099"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.935155" v="0.373268"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="0.956953" z="-0.765776"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.954961" v="0.372946"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="-0.951032" z="-0.765776"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.940762" v="0.371955"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="0.956953" z="0.881209"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.002385" v="0.728249"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="0.956953" z="-1.002194"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.273053" v="0.729762"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="0.956953" z="-1.002194"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.272362" v="0.997916"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="0.956953" z="0.881209"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.003557" v="0.999192"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="1.004869" z="-1.002194"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.599096" v="0.486429"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="1.004869" z="0.881209"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.830296" v="0.486429"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="1.004869" z="0.881209"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.830296" v="0.717628"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="1.004869" z="-1.002194"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.599096" v="0.717628"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="-0.951032" z="-0.765776"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.005046" v="0.156834"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="0.956953" z="-0.765776"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.546824" v="0.156834"/>
            </vertex>
            <vertex>
                <position y="-35.451233" x="0.956953" z="-0.765776"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.546824" v="0.272429"/>
            </vertex>
            <vertex>
                <position y="-35.451233" x="-0.951032" z="-0.765776"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.005046" v="0.272429"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="-0.951032" z="-0.620099"/>
                <normal y="0.000000" x="-0.000000" z="1.000000"/>
                <texcoord u="0.655507" v="0.007745"/>
            </vertex>
            <vertex>
                <position y="-35.451233" x="-0.951032" z="-0.620099"/>
                <normal y="0.000000" x="-0.000000" z="1.000000"/>
                <texcoord u="0.655507" v="0.146441"/>
            </vertex>
            <vertex>
                <position y="-35.451233" x="0.956953" z="-0.620099"/>
                <normal y="0.000000" x="-0.000000" z="1.000000"/>
                <texcoord u="0.005454" v="0.146441"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="0.956953" z="-0.620099"/>
                <normal y="0.000000" x="-0.000000" z="1.000000"/>
                <texcoord u="0.005454" v="0.007745"/>
            </vertex>
            <vertex>
                <position y="-35.451233" x="-0.951032" z="-0.765776"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.929352" v="0.464505"/>
            </vertex>
            <vertex>
                <position y="-35.451233" x="0.956953" z="-0.765776"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.930549" v="0.995055"/>
            </vertex>
            <vertex>
                <position y="-35.451233" x="0.956953" z="-0.620099"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.913038" v="0.995095"/>
            </vertex>
            <vertex>
                <position y="-35.451233" x="-0.951032" z="-0.620099"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.911841" v="0.464544"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="-0.951032" z="0.881209"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.832138" v="0.998412"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="-0.951032" z="-1.002194"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.570845" v="0.999104"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="-0.951032" z="-1.002194"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.568594" v="0.733961"/>
            </vertex>
            <vertex>
                <position y="-1.028458" x="-0.951032" z="0.881209"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.835288" v="0.734711"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="-0.998948" z="-1.002194"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.970843" v="0.992321"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="-0.951032" z="-1.002194"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.954042" v="0.992321"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="-0.951032" z="0.881209"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.954042" v="0.706826"/>
            </vertex>
            <vertex>
                <position y="-69.874008" x="-0.998948" z="0.881209"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.970843" v="0.706826"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" material="Desk" use32bitindexes="False" usesharedvertices="true">
            <faces count="42">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
                <face v1="4" v2="5" v3="6"/>
                <face v1="4" v2="6" v3="7"/>
                <face v1="8" v2="9" v3="10"/>
                <face v1="8" v2="10" v3="11"/>
                <face v1="12" v2="13" v3="14"/>
                <face v1="12" v2="14" v3="15"/>
                <face v1="16" v2="17" v3="18"/>
                <face v1="16" v2="18" v3="19"/>
                <face v1="20" v2="21" v3="22"/>
                <face v1="20" v2="22" v3="23"/>
                <face v1="24" v2="25" v3="26"/>
                <face v1="24" v2="26" v3="27"/>
                <face v1="28" v2="29" v3="30"/>
                <face v1="28" v2="30" v3="31"/>
                <face v1="32" v2="33" v3="34"/>
                <face v1="32" v2="34" v3="35"/>
                <face v1="36" v2="37" v3="38"/>
                <face v1="36" v2="38" v3="39"/>
                <face v1="40" v2="41" v3="42"/>
                <face v1="40" v2="42" v3="43"/>
                <face v1="44" v2="45" v3="46"/>
                <face v1="44" v2="46" v3="47"/>
                <face v1="48" v2="49" v3="50"/>
                <face v1="48" v2="50" v3="51"/>
                <face v1="52" v2="53" v3="54"/>
                <face v1="52" v2="54" v3="55"/>
                <face v1="56" v2="57" v3="58"/>
                <face v1="56" v2="58" v3="59"/>
                <face v1="60" v2="61" v3="62"/>
                <face v1="60" v2="62" v3="63"/>
                <face v1="64" v2="65" v3="66"/>
                <face v1="64" v2="66" v3="67"/>
                <face v1="68" v2="69" v3="70"/>
                <face v1="68" v2="70" v3="71"/>
                <face v1="72" v2="73" v3="74"/>
                <face v1="72" v2="74" v3="75"/>
                <face v1="76" v2="77" v3="78"/>
                <face v1="76" v2="78" v3="79"/>
                <face v1="80" v2="81" v3="82"/>
                <face v1="80" v2="82" v3="83"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="Desk" index="0">
        </submesh>
    </submeshnames>
</mesh>