<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="84">
        <vertexbuffer positions="true" colours_diffuse="False" normals="true" texture_coords="1">
            <vertex>
                <position y="5.332961" x="5.327111" z="-1.332749"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.867399" v="0.256774"/>
            </vertex>
            <vertex>
                <position y="5.332961" x="5.327111" z="3.245215"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.994808" v="0.257165"/>
            </vertex>
            <vertex>
                <position y="5.458200" x="5.327111" z="3.245215"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.995199" v="0.129756"/>
            </vertex>
            <vertex>
                <position y="5.458200" x="5.327111" z="-1.332749"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.867790" v="0.129365"/>
            </vertex>
            <vertex>
                <position y="5.458200" x="5.327111" z="-1.332749"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.830370" v="0.011531"/>
            </vertex>
            <vertex>
                <position y="5.458200" x="-5.288559" z="-1.332749"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.829033" v="0.446499"/>
            </vertex>
            <vertex>
                <position y="5.332961" x="-5.288559" z="-1.332749"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.823901" v="0.446483"/>
            </vertex>
            <vertex>
                <position y="5.332961" x="5.327111" z="-1.332749"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.825239" v="0.011515"/>
            </vertex>
            <vertex>
                <position y="5.458200" x="-5.288559" z="-1.332749"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.995199" v="0.001955"/>
            </vertex>
            <vertex>
                <position y="5.458200" x="-5.288559" z="3.245215"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.867790" v="0.001565"/>
            </vertex>
            <vertex>
                <position y="5.332961" x="-5.288559" z="3.245215"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.867399" v="0.128974"/>
            </vertex>
            <vertex>
                <position y="5.332961" x="-5.288559" z="-1.332749"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.994808" v="0.129365"/>
            </vertex>
            <vertex>
                <position y="5.332961" x="5.327111" z="3.245215"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.847064" v="0.529853"/>
            </vertex>
            <vertex>
                <position y="5.332961" x="-5.288559" z="3.245215"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.850035" v="0.013180"/>
            </vertex>
            <vertex>
                <position y="5.458200" x="-5.288559" z="3.245215"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.856130" v="0.013215"/>
            </vertex>
            <vertex>
                <position y="5.458200" x="5.327111" z="3.245215"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.853159" v="0.529888"/>
            </vertex>
            <vertex>
                <position y="5.332961" x="5.327111" z="3.245215"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.468504" v="0.279987"/>
            </vertex>
            <vertex>
                <position y="5.332961" x="5.327111" z="-1.332749"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.468504" v="0.479144"/>
            </vertex>
            <vertex>
                <position y="5.332961" x="-5.288559" z="-1.332749"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.006687" v="0.479144"/>
            </vertex>
            <vertex>
                <position y="5.332961" x="-5.288559" z="3.245215"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.006687" v="0.279987"/>
            </vertex>
            <vertex>
                <position y="5.458200" x="-5.288559" z="3.245215"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.009091" v="0.494010"/>
            </vertex>
            <vertex>
                <position y="5.458200" x="-5.288559" z="-1.332749"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.009091" v="0.691203"/>
            </vertex>
            <vertex>
                <position y="5.458200" x="5.327111" z="-1.332749"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.466353" v="0.691203"/>
            </vertex>
            <vertex>
                <position y="5.458200" x="5.327111" z="3.245215"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.466353" v="0.494010"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="5.067827" z="-0.463163"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.949380" v="0.372918"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="5.067827" z="-0.796615"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.940762" v="0.371955"/>
            </vertex>
            <vertex>
                <position y="3.175641" x="5.067827" z="-0.796615"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.940762" v="0.988747"/>
            </vertex>
            <vertex>
                <position y="3.175641" x="5.067827" z="-0.463163"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.949381" v="0.987784"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="5.321538" z="2.973304"/>
                <normal y="0.000647" x="-1.000000" z="-0.000647"/>
                <texcoord u="0.290228" v="0.732154"/>
            </vertex>
            <vertex>
                <position y="5.332961" x="5.327111" z="-1.332749"/>
                <normal y="0.000647" x="-1.000000" z="-0.000647"/>
                <texcoord u="0.558572" v="0.733231"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="5.321538" z="-1.337772"/>
                <normal y="0.000647" x="-1.000000" z="-0.000647"/>
                <texcoord u="0.558103" v="0.999817"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="5.321538" z="2.973304"/>
                <normal y="0.000647" x="-1.000000" z="-0.000647"/>
                <texcoord u="0.291195" v="1.001056"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="5.067827" z="2.973304"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.885907" v="0.718144"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="5.321538" z="2.973304"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.902232" v="0.718144"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="5.321538" z="2.973304"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.902232" v="0.995537"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="5.067827" z="2.973304"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.885907" v="0.995537"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="-5.288602" z="-1.337772"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.870830" v="0.973624"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="-5.034892" z="-1.337772"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.857224" v="0.973624"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="-5.034892" z="-1.337772"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.857224" v="0.742434"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="-5.288602" z="-1.337772"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.870830" v="0.742434"/>
            </vertex>
            <vertex>
                <position y="5.332961" x="5.327111" z="-1.332749"/>
                <normal y="-0.000576" x="-0.009789" z="0.999952"/>
                <texcoord u="0.720352" v="0.348132"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="5.067827" z="-1.337772"/>
                <normal y="-0.000576" x="-0.009789" z="0.999952"/>
                <texcoord u="0.720137" v="0.360363"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="5.067827" z="-1.337772"/>
                <normal y="-0.000576" x="-0.009789" z="0.999952"/>
                <texcoord u="0.516752" v="0.358193"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="5.321538" z="-1.337772"/>
                <normal y="-0.000576" x="-0.009789" z="0.999952"/>
                <texcoord u="0.516880" v="0.346223"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="-5.288602" z="2.973304"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.978600" v="0.706826"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="-5.034892" z="2.973304"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.995402" v="0.706826"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="-5.034892" z="-1.337772"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.995402" v="0.992321"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="-5.288602" z="-1.337772"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.978600" v="0.992321"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="-5.288602" z="2.973304"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.735489" v="0.296226"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="-5.034892" z="2.973304"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.735406" v="0.310657"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="-5.034892" z="2.973304"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.490195" v="0.309247"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="-5.288602" z="2.973304"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.490278" v="0.294816"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="5.067827" z="-0.463163"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.949380" v="0.372918"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="-5.034892" z="-0.463163"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.935155" v="0.373268"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="-5.034892" z="-0.796615"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.954961" v="0.372946"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="5.067827" z="-0.796615"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.940762" v="0.371955"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="-5.034892" z="2.973304"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.002385" v="0.728249"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="-5.034892" z="-1.337772"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.273053" v="0.729762"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="-5.034892" z="-1.337772"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.272362" v="0.997916"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="-5.034892" z="2.973304"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.003557" v="0.999192"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="-5.288602" z="-1.337772"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.599096" v="0.486429"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="-5.288602" z="2.973304"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.830296" v="0.486429"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="-5.288602" z="2.973304"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.830296" v="0.717628"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="-5.288602" z="-1.337772"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.599096" v="0.717628"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="5.067827" z="-0.796615"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.005046" v="0.156834"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="-5.034892" z="-0.796615"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.546824" v="0.156834"/>
            </vertex>
            <vertex>
                <position y="3.175641" x="-5.034892" z="-0.796615"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.546824" v="0.272429"/>
            </vertex>
            <vertex>
                <position y="3.175641" x="5.067827" z="-0.796615"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.005046" v="0.272429"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="5.067827" z="-0.463163"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
                <texcoord u="0.655507" v="0.007745"/>
            </vertex>
            <vertex>
                <position y="3.175641" x="5.067827" z="-0.463163"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
                <texcoord u="0.655507" v="0.146441"/>
            </vertex>
            <vertex>
                <position y="3.175641" x="-5.034892" z="-0.463163"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
                <texcoord u="0.005454" v="0.146441"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="-5.034892" z="-0.463163"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
                <texcoord u="0.005454" v="0.007745"/>
            </vertex>
            <vertex>
                <position y="3.175641" x="5.067827" z="-0.796615"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.929352" v="0.464505"/>
            </vertex>
            <vertex>
                <position y="3.175641" x="-5.034892" z="-0.796615"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.930549" v="0.995055"/>
            </vertex>
            <vertex>
                <position y="3.175641" x="-5.034892" z="-0.463163"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.913038" v="0.995095"/>
            </vertex>
            <vertex>
                <position y="3.175641" x="5.067827" z="-0.463163"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.911841" v="0.464544"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="5.067827" z="2.973304"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.832138" v="0.998412"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="5.067827" z="-1.337772"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.570845" v="0.999104"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="5.067827" z="-1.337772"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.568594" v="0.733961"/>
            </vertex>
            <vertex>
                <position y="5.331179" x="5.067827" z="2.973304"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.835288" v="0.734711"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="5.321538" z="-1.337772"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.970843" v="0.992321"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="5.067827" z="-1.337772"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.954042" v="0.992321"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="5.067827" z="2.973304"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.954042" v="0.706826"/>
            </vertex>
            <vertex>
                <position y="1.020103" x="5.321538" z="2.973304"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.970843" v="0.706826"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh use32bitindexes="False" usesharedvertices="true" material="Desk.001" operationtype="triangle_list">
            <faces count="42">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
                <face v2="5" v3="6" v1="4"/>
                <face v2="6" v3="7" v1="4"/>
                <face v2="9" v3="10" v1="8"/>
                <face v2="10" v3="11" v1="8"/>
                <face v2="13" v3="14" v1="12"/>
                <face v2="14" v3="15" v1="12"/>
                <face v2="17" v3="18" v1="16"/>
                <face v2="18" v3="19" v1="16"/>
                <face v2="21" v3="22" v1="20"/>
                <face v2="22" v3="23" v1="20"/>
                <face v2="25" v3="26" v1="24"/>
                <face v2="26" v3="27" v1="24"/>
                <face v2="29" v3="30" v1="28"/>
                <face v2="30" v3="31" v1="28"/>
                <face v2="33" v3="34" v1="32"/>
                <face v2="34" v3="35" v1="32"/>
                <face v2="37" v3="38" v1="36"/>
                <face v2="38" v3="39" v1="36"/>
                <face v2="41" v3="42" v1="40"/>
                <face v2="42" v3="43" v1="40"/>
                <face v2="45" v3="46" v1="44"/>
                <face v2="46" v3="47" v1="44"/>
                <face v2="49" v3="50" v1="48"/>
                <face v2="50" v3="51" v1="48"/>
                <face v2="53" v3="54" v1="52"/>
                <face v2="54" v3="55" v1="52"/>
                <face v2="57" v3="58" v1="56"/>
                <face v2="58" v3="59" v1="56"/>
                <face v2="61" v3="62" v1="60"/>
                <face v2="62" v3="63" v1="60"/>
                <face v2="65" v3="66" v1="64"/>
                <face v2="66" v3="67" v1="64"/>
                <face v2="69" v3="70" v1="68"/>
                <face v2="70" v3="71" v1="68"/>
                <face v2="73" v3="74" v1="72"/>
                <face v2="74" v3="75" v1="72"/>
                <face v2="77" v3="78" v1="76"/>
                <face v2="78" v3="79" v1="76"/>
                <face v2="81" v3="82" v1="80"/>
                <face v2="82" v3="83" v1="80"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Desk.001">
        </submesh>
    </submeshnames>
</mesh>