<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="62">
        <vertexbuffer texture_coords="0" positions="true" colours_diffuse="False" normals="true">
            <vertex>
                <position y="0.103144" x="7.447540" z="103.552444"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-7.552460" z="103.552444"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="8.447540" z="106.552444"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-8.552460" z="106.552444"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="94.447540" z="110.552444"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="77.447540" z="110.552444"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="143.447540" z="144.552444"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="143.447540" z="101.552444"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="95.447540" z="101.552444"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-94.552460" z="110.552444"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-145.552460" z="101.552444"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-145.552460" z="144.552444"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-95.552460" z="101.552444"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-77.552460" z="110.552444"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-76.552460" z="106.552444"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="76.447540" z="106.552444"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="8.447540" z="-100.447556"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="7.447540" z="-103.447556"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-8.552460" z="-100.447556"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-7.552460" z="-103.447556"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-8.552460" z="100.552444"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="8.447540" z="100.552444"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-76.552460" z="-93.447556"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-82.552460" z="-92.447556"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="8.447540" z="-100.447556"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="82.447540" z="92.552444"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="82.447540" z="-92.447556"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="82.447540" z="92.552444"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-8.552460" z="100.552444"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-82.552460" z="-92.447556"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-82.552460" z="92.552444"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="76.447540" z="-100.447556"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="76.447540" z="-93.447556"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="76.447540" z="100.552444"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="76.447540" z="93.552444"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-76.552460" z="100.552444"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-76.552460" z="93.552444"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-76.552460" z="-100.447556"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="82.447540" z="-92.447556"/>
                <normal y="1.000000" x="-0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-82.552460" z="92.552444"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-95.552460" z="-101.447556"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-145.552460" z="-101.447556"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-95.552460" z="-93.447556"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-95.552460" z="93.552444"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-89.552460" z="92.552444"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-89.552460" z="-92.447556"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="95.447540" z="93.552444"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="95.447540" z="-101.447556"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="95.447540" z="-93.447556"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="143.447540" z="-101.447556"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="89.447540" z="-92.447556"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="89.447540" z="92.552444"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-8.552460" z="-106.447556"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="8.447540" z="-106.447556"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="94.447540" z="-110.447556"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="143.447540" z="-144.447556"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="77.447540" z="-110.447556"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-94.552460" z="-110.447556"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-145.552460" z="-144.447556"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-77.552460" z="-110.447556"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="76.447540" z="-106.447556"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.103144" x="-76.552460" z="-106.447556"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" material="_missing_material_" use32bitindexes="False" operationtype="triangle_list">
            <faces count="59">
                <face v1="0" v2="1" v3="2"/>
                <face v1="2" v2="1" v3="3"/>
                <face v1="4" v2="5" v3="6"/>
                <face v1="7" v2="4" v3="6"/>
                <face v1="4" v2="7" v3="8"/>
                <face v1="9" v2="10" v3="11"/>
                <face v1="10" v2="9" v3="12"/>
                <face v1="9" v2="11" v3="13"/>
                <face v1="6" v2="2" v3="11"/>
                <face v1="11" v2="3" v3="13"/>
                <face v1="3" v2="6" v3="2"/>
                <face v1="2" v2="6" v3="5"/>
                <face v1="2" v2="3" v3="11"/>
                <face v1="14" v2="13" v3="3"/>
                <face v1="15" v2="2" v3="5"/>
                <face v1="16" v2="17" v3="18"/>
                <face v1="18" v2="17" v3="19"/>
                <face v1="1" v2="0" v3="20"/>
                <face v1="20" v2="0" v3="21"/>
                <face v1="18" v2="22" v3="16"/>
                <face v1="16" v2="22" v3="23"/>
                <face v1="23" v2="20" v3="16"/>
                <face v1="24" v2="25" v3="26"/>
                <face v1="27" v2="16" v3="20"/>
                <face v1="28" v2="29" v3="30"/>
                <face v1="31" v2="16" v3="32"/>
                <face v1="33" v2="34" v3="21"/>
                <face v1="35" v2="20" v3="36"/>
                <face v1="37" v2="22" v3="18"/>
                <face v1="32" v2="16" v3="38"/>
                <face v1="21" v2="34" v3="20"/>
                <face v1="20" v2="34" v3="27"/>
                <face v1="36" v2="20" v3="39"/>
                <face v1="40" v2="41" v3="42"/>
                <face v1="43" v2="10" v3="12"/>
                <face v1="44" v2="45" v3="43"/>
                <face v1="42" v2="10" v3="43"/>
                <face v1="10" v2="42" v3="41"/>
                <face v1="42" v2="43" v3="45"/>
                <face v1="8" v2="7" v3="46"/>
                <face v1="47" v2="48" v3="49"/>
                <face v1="50" v2="51" v3="48"/>
                <face v1="48" v2="51" v3="46"/>
                <face v1="46" v2="7" v3="48"/>
                <face v1="48" v2="7" v3="49"/>
                <face v1="19" v2="17" v3="52"/>
                <face v1="52" v2="17" v3="53"/>
                <face v1="54" v2="55" v3="56"/>
                <face v1="54" v2="49" v3="55"/>
                <face v1="49" v2="54" v3="47"/>
                <face v1="41" v2="57" v3="58"/>
                <face v1="57" v2="41" v3="40"/>
                <face v1="57" v2="59" v3="58"/>
                <face v1="58" v2="52" v3="55"/>
                <face v1="55" v2="53" v3="56"/>
                <face v1="53" v2="55" v3="52"/>
                <face v1="52" v2="58" v3="59"/>
                <face v1="60" v2="56" v3="53"/>
                <face v1="61" v2="52" v3="59"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="_missing_material_">
        </submesh>
    </submeshnames>
</mesh>