<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<root>
    <screen>
        <component type="Panel" id="main_menu" position="5%,5%" dimensions="90%,90%"  >
            <method name="setIsMoveable" param0="false"/>
            <method name="setIsResizeable" param0="false"/>
            <method name="setIgnoreMouse" param0="true"/>
            <component type="Button" id="mmBTNPlay" position="5%,20%" dimensions="20%,10%" >
                <method name="setText" param0="Play Game" />
                <eventMethod name="onButtonMouseLeftUp" stateMethodName="mmPlay" />
            </component>
            
            <component type="Button" id="mmBTNOptions" position="5%,45%" dimensions="20%,10%" >
                <method name="setText" param0="Options" />
                <eventMethod name="onButtonMouseLeftUp" stateMethodName="mmOptions" />
            </component>
            
            <component type="Button" id="mmBTNExit" position="5%,70%" dimensions="20%,10%" >
                <method name="setText" param0="Exit" />
                <eventMethod name="onButtonMouseLeftUp" stateMethodName="mmExit" />
            </component>
        </component>    
         
        <component type="Panel" id="options" position="5%,5%" dimensions="90%,90%">
            <method name="setIsMoveable" param0="false"/>
            <method name="setIsResizeable" param0="false"/>
            <method name="setIgnoreMouse" param0="true"/>
            <component type="Label" id="optLblName" position="5%,10%" dimensions ="15%,5%">
                <method name="setText" param0="User ID"/>
                <method name="setTextAlign" param0="Left"/>
                <method name="setTextVAlign" param0="Center"/>
            </component>     
            <component type="TextField" id="optTFName" position="20%,10%" dimensions = "20%,5%" >
                <method name="setType" param0="EXCLUDE_CUSTOM" />
                <method name="setCustomValidation" param0="!@#$%^*() " />
            </component>
            <component type="Label" id="optLblFXAA" position="5%,20%" dimensions ="15%,5%">
                <method name="setText" param0="FXAA"/>
                <method name="setTextAlign" param0="Left"/>
                <method name="setTextVAlign" param0="Center"/>
            </component>
            <component type="ComboBox" id="optCBFXAA" position="20%,20%" dimensions = "20%,5%" >
                <method name="addListItem" param0="None" param1="None" />
                <method name="addListItem" param0="Low" param1="Low" />
                <method name="addListItem" param0="Medium" param1="Medium" />
                <method name="addListItem" param0="High" param1="High" />
            </component>
            <component type="Label" id="optLblShadows" position="5%,30%" dimensions ="15%,5%">
                <method name="setText" param0="Shadows"/>
                <method name="setTextAlign" param0="Left"/>
                <method name="setTextVAlign" param0="Center"/>
            </component>
            <component type="ComboBox" id="optCBShadows" position="20%,30%" dimensions = "20%,5%" >
                <method name="addListItem" param0="None" param1="None" />
                <method name="addListItem" param0="Low" param1="Low" />
                <method name="addListItem" param0="Medium" param1="Medium" />
                <method name="addListItem" param0="High" param1="High" />
            </component>
            <component type="Label" id="optLblSSAO" position="5%,40%" dimensions ="15%,5%">
                <method name="setText" param0="SSAO"/>
                <method name="setTextAlign" param0="Left"/>
                <method name="setTextVAlign" param0="Center"/>
            </component>
            <component type="ComboBox" id="optCBSSAO" position="20%,40%" dimensions = "20%,5%" >
                <method name="addListItem" param0="None" param1="None" />
                <method name="addListItem" param0="Low" param1="Low" />
                <method name="addListItem" param0="Medium" param1="Medium" />
                <method name="addListItem" param0="High" param1="High" />
            </component>
            <component type="Label" id="optLblLightScatter" position="5%,50%" dimensions ="15%,5%">
                <method name="setText" param0="Light Scatter"/>
                <method name="setTextAlign" param0="Left"/>
                <method name="setTextVAlign" param0="Center"/>
            </component>
            <component type="ComboBox" id="optCBLightScatter" position="20%,50%" dimensions = "20%,5%" >
                <method name="addListItem" param0="None" param1="None" />
                <method name="addListItem" param0="Low" param1="Low" />
                <method name="addListItem" param0="Medium" param1="Medium" />
                <method name="addListItem" param0="High" param1="High" />
            </component>
            <component type="Label" id="optLblResolution" position="5%,60%" dimensions ="15%,5%">
                <method name="setText" param0="Resolution"/>
                <method name="setTextAlign" param0="Left"/>
                <method name="setTextVAlign" param0="Center"/>
            </component>
            <component type="ComboBox" id="optCBResolution" position="20%,60%" dimensions = "20%,5%" >
            </component>
            <component type="Label" id="optLblFullscreen" position="5%,70%" dimensions ="15%,5%">
                <method name="setText" param0="Full Screen"/>
                <method name="setTextAlign" param0="Left"/>
                <method name="setTextVAlign" param0="Center"/>
            </component>
            <component type="CheckBox" id="optCXBFullscreen" position="20%,70%" dimensions = "5%,5%" >
            </component>
            <component type="Label" id="optLblVSync" position="5%,80%" dimensions ="15%,5%">
                <method name="setText" param0="VSYNC"/>
                <method name="setTextAlign" param0="Left"/>
                <method name="setTextVAlign" param0="Center"/>
            </component>
            <component type="CheckBox" id="optCXBVSync" position="20%,80%" dimensions = "5%,5%" >
            </component>
            <component type="Button" id="optBack" position="5%,85%" dimensions="20%,10%" >
                <method name="setText" param0="Back" />
                <eventMethod name="onButtonMouseLeftUp" stateMethodName="optBack" />
            </component>            
        </component>
 
        <component type="Panel" id="host_join" position="15%,15%" dimensions="70%,70%" >
            <method name="setIsMoveable" param0="false"/>
            <method name="setIsResizeable" param0="false"/>
            <method name="setIgnoreMouse" param0="true"/>
            <component type="Label" id="hjLblInfo" position="5%,10%" dimensions ="90%,10%">
                <method name="setText" param0=""/>
                <method name="setTextAlign" param0="Center"/>
                <method name="setTextVAlign" param0="Center"/>
            </component>
            
            <component type="Label" id="hjLblAddress" position="40%,20%" dimensions ="20%,10%">
                <method name="setText" param0="IP Address"/>
                <method name="setTextAlign" param0="Center"/>
                <method name="setTextVAlign" param0="Center"/>
            </component>
            <component type="TextField" id="hjTFIPAddress" position="35%,29%" dimensions = "30%,10%" >
                <method name="setType" param0="EXCLUDE_CUSTOM" />
                <method name="setCustomValidation" param0="!@#$%^*() " />
            </component>
            <component type="Button" id="hjBTNJoin" position="40%,40%" dimensions="20%,10%" >
                <method name="setText" param0="Join" />
                <eventMethod name="onButtonMouseLeftUp" stateMethodName="hjJoin" />
            </component>
            <component type="Button" id="hjBTNHost" position="40%,60%" dimensions="20%,10%" >
                <method name="setText" param0="Host" />
                <eventMethod name="onButtonMouseLeftUp" stateMethodName="hjHost" />
            </component>
            <component type="Button" id="hjBTNBack" position="5%,85%" dimensions="20%,10%" >
                <method name="setText" param0="Back" />
                <eventMethod name="onButtonMouseLeftUp" stateMethodName="hjBack" />
            </component>
        </component>
        
        <component type="Panel" id="lobby" position="5%,5%" dimensions="90%,90%" >
            <method name="setIsMoveable" param0="false"/>
            <method name="setIsResizeable" param0="false"/>
            <method name="setIgnoreMouse" param0="true"/>
            <component type="SelectList" id="lbySELPlayer" position ="70%,10%" dimensions = "25%, 80%">
            </component>
            
            <component type="ChatBoxExt" id="lbyCHTChat" position = "10%,10%" dimensions = "50%, 80%">
                <method name="setIsMoveable" param0="false"/>
                <method name="setIsResizeable" param0="false"/>
                <method name="setSendKey" param0="28"/>
                <eventMethod name="onSendMsg" stateMethodName="sendMessage"/>           
            </component>
            
            <component type="Button" id="lbyBTNBack" position="2%,92%" dimensions="15%,5%" >
                <method name="setText" param0="Leave" />
                <eventMethod name="onButtonMouseLeftUp" stateMethodName="lbyLeave" />
            </component>
            
            <component type="Button" id="lbyBTNStart" position="83%,92%" dimensions="15%,5%" >
                <method name="setText" param0="Start" />
                <eventMethod name="onButtonMouseLeftUp" stateMethodName="lbyStart" />
            </component>
        </component>
        
        <component type="Panel" id="load_in" position="15%,15%" dimensions="70%,70%">
            <method name="setIsMoveable" param0="false"/>
            <method name="setIsResizeable" param0="false"/>
            <method name="setIgnoreMouse" param0="true"/>
            <component type="Button" id="ldnBTNLoadin" position="83%,92%" dimensions="15%,5%" >
                <method name="setText" param0="Load In" />
                <eventMethod name="onButtonMouseLeftUp" stateMethodName="ldnLoadIn" />
            </component>
        </component>
        
        <component type="Panel" id="HUD" position="0%,0%" dimensions="100%,100%">
            <method name="setIsMoveable" param0="false"/>
            <method name="setIsResizeable" param0="false"/>
            <method name="setIgnoreMouse" param0="true"/>
            <eventMethod name="controlKeyPressHook" stateMethodName="hudKeyPress"/>
            <component type="Label" id="crossHairs" position="47%,47%">
                <method name="setText" param0="+"/>
                <method name="setTextAlign" param0="Center"/>
                <method name="setTextVAlign" param0="Center"/>
            </component>
        </component>
        
        <component type="Panel" id="ingame_menu" position="15%,15%" dimensions="70%,70%">
            <method name="setIsMoveable" param0="false"/>
            <method name="setIsResizeable" param0="false"/>
            <method name="setIgnoreMouse" param0="true"/>
            
            
            <component type="Button" id="igmBTNEndGame" position="83%,92%" dimensions="15%,5%" >
                <method name="setText" param0="End Game" />
                <eventMethod name="onButtonMouseLeftUp" stateMethodName="igmEndGame" />
            </component>
        </component>
    </screen>
</root>