<?xml version="1.0" encoding="UTF-8"?>
<root>
	<element name="Common">
		<font>
			<property name="fontSize" type="float" value="22" />
			<property name="fontColor" type="ColorRGBA">
				<r value="1" />
				<g value="1" />
				<b value="1" />
				<a value="1" />
			</property>
			<property name="textAlign" type="String" value="Left" />
			<property name="textVAlign" type="String" value="Top" />
			<property name="textWrap" type="String" value="Word" />
			<property name="textPadding" type="float" value="3" />
		</font>
		<attributes>
			<property name="defaultControlSize" type="float" value="24" />
			<property name="defaultControlSpacing" type="float" value="5" />
		</attributes>
		<images>
			<property name="blankImg" type="String" value="Interface/ZDef/Blank.png" />
			<property name="whiteImg" type="String" value="Interface/ZDef/whiteImg.png" />
			<property name="arrowUp" type="String" value="Interface/ZDef/Common/Arrows/arrow_up.png" />
			<property name="arrowDown" type="String" value="Interface/ZDef/Common/Arrows/arrow_down.png" />
			<property name="arrowLeft" type="String" value="Interface/ZDef/Common/Arrows/arrow_left.png" />
			<property name="arrowRight" type="String" value="Interface/ZDef/Common/Arrows/arrow_right.png" />
		</images>
		<effects></effects>
	</element>
</root>
